{
  "name": "appointment-system",
  "version": "1.0.0", 
  "description": "Este proyecto se rehace desde cero en un nuevo repositorio para construir una base robusta y escalable.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test -w apps/api && npm run test -w apps/worker",
    "dev:api": "npm run start:dev -w apps/api",
    "dev:worker": "npm run start:dev -w apps/worker",
    "dev:web": "npm run dev -w apps/web",
    "dev": "concurrently npm:dev:api npm:dev:worker",
    "dev:all": "concurrently npm:dev:api npm:dev:worker npm:dev:web",
    "build": "npm run build -w apps/api && npm run build -w apps/worker && npm run build -w apps/web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/worker && npm run lint -w apps/web",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "db:studio": "npm run prisma:studio -w apps/api",
    "db:migrate": "npm run prisma:migrate -w apps/api",
    "db:generate": "npm run prisma:generate -w apps/api",
    "db:seed": "npm run db:seed -w apps/api", 
    "db:migrate:dev": "npm run prisma:migrate:dev -w apps/api",
    "db:migrate:deploy": "npm run prisma:migrate:deploy -w apps/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacpassnav/appointment-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/isaacpassnav/appointment-system/issues"
  },
  "homepage": "https://github.com/isaacpassnav/appointment-system#readme",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "concurrently": "^9.2.1"
  }
}
